gioca_partita = Gioca Partita
crea_partita = Crea Partita
gioca_torneo = Gioca Torneo
crea_torneo = Crea Torneo
entra = Entra
nome = Nome
inserisci_codice_partita = Inserisci codice partita
login_amministratore = Login amministratore
username = Username
password = Password
login = Login
nomi_giocatori = Nomi giocatori
codice_partita = Codice partita
torna_alla_home = Torna alla home
pokermon = Pokermon

prova = Ciao, {0}!