gioca_partita = Gioca Partita
crea_partita = Crea Partita
gioca_torneo = Gioca Torneo
crea_torneo = Crea Torneo
classifica = Classifica
entra = Entra
nomi = Nome
inserisci_codice = Inserisci codice partita
login_amministratore = Login amministratore
username = Username
password = Password
login = Login
nomi_giocatori = Nomi giocatori:
codice_partita = Codice Partita
torna_alla_home = Torna alla home
pokermon = Pokermon
cambio_lingua = Cambio Lingua
regole = Regole
lingua = Lingua
cambia_lingua = Cambia Lingua