gioca_partita = Gioca Partita
crea_partita = Crea Partita
gioca_torneo = Gioca Torneo
crea_torneo = Crea Torneo
classifica = Classifica
entra = Entra
nomi = Nome
inserisci_codice = Inserisci codice partita
login_amministratore = Login amministratore
username = Username
password = Password
login = Login
nomi_giocatori = Nomi giocatori:
codice_partita = Codice Partita
codice_torneo = Codice Torneo
torna_alla_home = Torna alla home
spacca = Spacca
regole = Regole
lingua = Lingua
cambia_lingua = Cambia Lingua
suoni = Audio
pausa = Pausa
attenzione = Devi scegliere almeno una carta
scegli_carte_da_scartare = Scegli carte da scartare
musica_on = Musica Attivata
musica_off = Musica Disattivata
suono_on = Suoni attivati
suono_off = Suoni disattivati
esci = Esci
partita_eliminata = Eliminata partita
partita_non_trovata = Partita non esiste
partita_in_torneo = La partita è in un torneo e non può essere cancellata
partite_salvate = Partite Salvate
modifica_giocatore = Modifica Nome Giocatore
vecchio_nome = Vecchio Nome
nuovo_nome = Nuovo Nome
conferma = Conferma
cambia_nome = Cambia Nome Utente
cambia_nome_successo = Operazione eseguita correttamente
cambia_nome_fallito = Impossibile eseguire l'operazione
bot_non_rinominabile = Non è possibile rinominare bot
privilegi_amministratore = Privilegi Admin
torneo_eliminato = Torneo eliminato
torneo_non_trovato = Torneo non trovato
impostazioni = Impostazioni
inserisci_codice_torneo = Inserisci Codice Torneo
finale = Finale
vincitore = Vincitore
semifinale = Semifinale
turno = Turno
scarta = Scarta
stai = Stai
gioca = Gioca
punteggio_fatto = Punteggio Fatto
prossimo_turno = Prossimo Turno
classifica_finale = Classifica Finale
round = Round
inserisci_partecipanti = Inserisci numero partecipanti
regolamento = Regolamento
quarto = Quarto
scegli_almeno_una_carta = Devi scegliere almeno una carta
max_3_carte = Non puoi scartare più di 3 carte
cambia_n_turni = Cambia numero turni della partita
partite = Partite
tornei = Tornei
elimina_partita = Elimina Partita
elimina_torneo = Elimina Torneo
vincitore_torneo = Vincitore del Torneo
torna_al_tabellone = Torna al Tabellone

torneo_4 = Torneo da 4 Giocatori
torneo_8 = Torneo da 8 Giocatori
torneo_16 = Torneo da 16 Giocatori
pescato_imprevisto = Hai pescato una carta imprevisto!
punti_raddoppiati = Tutti i punti saranno raddoppiati per questo turno
regole1 = Benvenuti nel regolamento di "Spacca", un gioco di carte che unisce l'abilità strategica tipica del poker al magico mondo degli elementi naturali:
ruba_punti = Tutti i giocatori ti devono 15 punti ciascuno:\
  punti gudagnati: