gioca_partita = Gioca Partita
crea_partita = Crea Partita
gioca_torneo = Gioca Torneo
crea_torneo = Crea Torneo
classifica = Classifica
entra = Entra
nomi = Nome
inserisci_codice = Inserisci codice partita
login_amministratore = Login amministratore
username = Username
password = Password
login = Login
nomi_giocatori = Nomi giocatori:
codice_partita = Codice Partita
torna_alla_home = Torna alla home
spacca = Spacca
regole = Regole
lingua = Lingua
cambia_lingua = Cambia Lingua
suoni = Audio
pausa = Pausa
attenzione = Devi scegliere almeno una carta
scegli_carte_da_scartare = Scegli carte da scartare
musica_on = Musica Attivata
musica_off = Musica Disattivata
suono_on = Suoni attivati
suono_off = Suoni disattivati
esci = Esci