<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.CreaTorneoController">
   <children>
      <AnchorPane prefHeight="622.0" prefWidth="907.0">
         <children>
            <ImageView fitHeight="627.0" fitWidth="907.0" layoutY="-1.0">
               <image>
                  <Image url="@../Sfondo.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_npart" alignment="CENTER" layoutX="238.0" layoutY="96.0" prefHeight="40.0" prefWidth="430.0" text="Scegli il numero di partecipanti">
               <font>
                  <Font name="Candara Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_continua" alignment="CENTER" layoutX="384.0" layoutY="487.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Continua" textAlignment="CENTER">
               <font>
                  <Font name="Candara" size="21.0" />
               </font>
            </Button>
            <GridPane layoutX="116.0" layoutY="235.0" prefHeight="210.0" prefWidth="674.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="157.60001220703126" minHeight="10.0" prefHeight="157.60001220703126" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.00000610351563" minHeight="10.0" prefHeight="39.199987792968756" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_4players" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" GridPane.rowIndex="3" />
                  <Button fx:id="btn_8players" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="btn_16players" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Candara Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="8" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Candara Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="16" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Candara Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="63.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../spunta.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="63.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../spunta.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="62.0" fitWidth="63.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../spunta.png" />
                     </image>
                  </ImageView>

               </children>
            </GridPane>
            <AnchorPane layoutX="89.0" layoutY="167.0" prefHeight="296.0" prefWidth="726.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="130.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="619.0" layoutY="131.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="596.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="351.0" layoutY="113.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="366.0" layoutY="119.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="328.0" layoutY="119.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="147.0" layoutY="128.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="90.0" layoutY="128.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="108.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="110.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="297.0" layoutY="131.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="314.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="393.0" layoutY="131.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="371.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="336.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="538.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="559.0" layoutY="136.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
