<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="622.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.GiocaController">
   <children>
      <AnchorPane prefHeight="622.0" prefWidth="907.0">
         <children>
            <ImageView fitHeight="622.0" fitWidth="907.0">
               <image>
                  <Image url="@../Sfondo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToHome" prefHeight="40.0" prefWidth="37.0" text="❮" />
            <Label fx:id="lbl_nomi" layoutX="239.0" layoutY="107.0" prefHeight="30.0" prefWidth="108.0" text="Nomi">
               <font>
                  <Font name="Candara" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txt_gioc1" layoutX="197.0" layoutY="186.0" />
            <TextField fx:id="txt_gioc2" layoutX="197.0" layoutY="242.0" />
            <TextField fx:id="txt_gioc3" layoutX="197.0" layoutY="317.0" />
            <TextField fx:id="txt_gioc4" layoutX="204.0" layoutY="384.0" />
            <TextField fx:id="txt_gioc5" layoutX="204.0" layoutY="449.0" />
            <Label fx:id="lbl_codice" layoutX="371.0" layoutY="107.0" prefHeight="30.0" prefWidth="238.0" text="Inserisci codice partita">
               <font>
                  <Font name="Candara" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txt_cod1" layoutX="416.0" layoutY="186.0" />
            <TextField fx:id="txt_cod2" layoutX="416.0" layoutY="242.0" />
            <TextField fx:id="txt_cod3" layoutX="416.0" layoutY="317.0" />
            <TextField fx:id="txt_cod4" layoutX="416.0" layoutY="384.0" />
            <TextField fx:id="txt_cod5" layoutX="416.0" layoutY="449.0" />
            <Button fx:id="btn_entra" layoutX="670.0" layoutY="229.0" mnemonicParsing="false" onAction="#entraInPartita" prefHeight="51.0" prefWidth="108.0" text="Entra">
               <font>
                  <Font name="Candara" size="25.0" />
               </font>
            </Button>
            <Button fx:id="btn_prova" layoutX="640.0" layoutY="330.0" mnemonicParsing="false" onAction="#provaMomentanea" prefHeight="51.0" prefWidth="167.0" text="prova momentanea">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
