<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.GiocaController">
   <children>
      <AnchorPane prefHeight="631.0" prefWidth="915.0">
         <children>
            <ImageView fitHeight="632.0" fitWidth="915.0">
               <image>
                  <Image url="@../Sfondo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_back" focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToHome" onKeyPressed="#keyEvent" prefHeight="40.0" prefWidth="37.0" text="❮" />
            <GridPane layoutX="214.0" layoutY="101.0" prefHeight="441.0" prefWidth="478.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.59995117187498" minHeight="10.0" prefHeight="45.79996337890623" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.00003662109373" minHeight="10.0" prefHeight="81.00003662109373" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lbl_nomi" alignment="CENTER" prefHeight="30.0" prefWidth="242.0" text="Nomi giocatori:">
                     <font>
                        <Font name="Candara" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_gioc1" maxWidth="200.0" onKeyPressed="#keyEvent" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_gioc2" focusTraversable="false" maxWidth="200.0" onKeyPressed="#keyEvent" GridPane.rowIndex="2" />
                  <TextField fx:id="txt_gioc3" focusTraversable="false" maxWidth="200.0" onKeyPressed="#keyEvent" GridPane.rowIndex="3" />
                  <TextField fx:id="txt_gioc4" focusTraversable="false" maxWidth="200.0" onKeyPressed="#keyEvent" GridPane.rowIndex="4" />
                  <TextField fx:id="txt_gioc5" focusTraversable="false" maxWidth="200.0" onKeyPressed="#keyEvent" GridPane.rowIndex="5" />
                  <Button fx:id="btn_entra" focusTraversable="false" mnemonicParsing="false" onAction="#entraInPartita" onKeyPressed="#keyEvent" prefHeight="51.0" prefWidth="150.0" text="Entra" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Candara" size="25.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbl_codice" alignment="CENTER" prefHeight="30.0" prefWidth="324.0" text="Inserisci codice partita:" GridPane.columnIndex="1">
                     <font>
                        <Font name="Candara" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_cod1" focusTraversable="false" maxWidth="100.0" onKeyPressed="#keyEvent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_errore" prefHeight="18.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="692.0" layoutY="251.0">
               <image>
                  <Image url="@../Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
