<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.LeaderboardPartitaController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="915.0">
         <children>
            <AnchorPane prefHeight="351.0" prefWidth="187.0">
               <children>
                  <ImageView fitHeight="631.0" fitWidth="915.0">
                     <image>
                        <Image url="@../Sfondo.png" />
                     </image>
                  </ImageView>
                  <GridPane alignment="CENTER" layoutX="457.0" layoutY="102.0" prefHeight="428.0" prefWidth="350.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="91.20001220703125" minWidth="10.0" prefWidth="30.20001220703125" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="156.79999160766602" minWidth="10.0" prefWidth="136.59998779296876" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lbl_pos4" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_pos5" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_pos6" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_pos7" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_pos8" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_pos9" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_pos10" prefHeight="18.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../playerimg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Label fx:id="lbl_classifica" alignment="CENTER" graphicTextGap="5.0" layoutX="154.0" layoutY="70.0" prefHeight="26.0" prefWidth="187.0" text="Classifica" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Bold Italic" size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_pos3" alignment="CENTER" layoutX="316.0" layoutY="309.0" prefHeight="18.0" prefWidth="130.0" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="354.0" layoutY="234.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="28.0" layoutX="340.0" layoutY="250.0">
                     <image>
                        <Image url="@../medagliaBronzo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="211.0" layoutY="185.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="30.0" layoutX="200.0" layoutY="210.0">
                     <image>
                        <Image url="@../medagliaOro.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_pos1" alignment="CENTER" layoutX="171.0" layoutY="260.0" prefHeight="22.0" prefWidth="144.0" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="83.0" layoutY="234.0">
                     <image>
                        <Image url="@../playerimg.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_pos2" alignment="CENTER" layoutX="45.0" layoutY="309.0" prefHeight="22.0" prefWidth="130.0" textAlignment="CENTER">
                     <font>
                        <Font name="Candara Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="43.0" fitWidth="28.0" layoutX="69.0" layoutY="261.0">
                     <image>
                        <Image url="@../medagliaArgento.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="311.0" fitWidth="404.0" focusTraversable="true" layoutX="41.0" layoutY="320.0" onKeyPressed="#keyEvent" opacity="0.8">
                     <image>
                        <Image url="@../podio.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
