<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="624.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.PartitaController">
    <children>
        <AnchorPane fx:id="anchorPane" prefHeight="624.0" prefWidth="907.0">
            <children>
            <ImageView fitHeight="332.0" fitWidth="380.0" layoutX="-158.0" layoutY="10.0">
               <image>
                  <Image url="@../darkScore.png" />
               </image>
            </ImageView>
                <Button fx:id="btn_scarta" focusTraversable="false" layoutX="37.0" layoutY="528.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="Scarta" visible="false">
                    <font>
                        <Font name="Candara Bold Italic" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btn_stai" focusTraversable="false" layoutX="779.0" layoutY="528.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="84.0" text="Stai" visible="false">
                    <font>
                        <Font name="Candara Bold Italic" size="15.0" />
                    </font>
                </Button>
                <AnchorPane fx:id="carta1" layoutX="140.0" layoutY="365.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="carta2" layoutX="270.0" layoutY="365.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="carta3" layoutX="400.0" layoutY="365.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="carta4" layoutX="530.0" layoutY="365.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="carta5" layoutX="660.0" layoutY="365.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="anch_seme" layoutX="335.0" layoutY="60.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="anch_mazzo" layoutX="465.0" layoutY="60.0" prefHeight="150.0" prefWidth="100.0" />
                <Button fx:id="btn_conferma" layoutX="404.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#cambiaCarteSelezionate" prefHeight="35.0" prefWidth="100.0" text="Conferma" visible="false">
                    <font>
                        <Font name="Candara" size="16.0" />
                    </font>
                </Button>
                <Label fx:id="lbl_scegliCarteDaScartare" alignment="CENTER" focusTraversable="false" layoutX="348.0" layoutY="220.0" prefHeight="32.0" prefWidth="211.0" text="Scegli le carte da scartare" visible="false">
                    <font>
                        <Font name="Candara Bold Italic" size="14.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="anchPane_toccaA" layoutX="186.0" layoutY="100.0" prefHeight="396.0" prefWidth="535.0" visible="false">
                    <children>
                        <Label fx:id="lbl_turno" alignment="CENTER" focusTraversable="false" layoutX="140.0" layoutY="39.0" prefHeight="79.0" prefWidth="282.0" textAlignment="CENTER">
                            <font>
                                <Font name="Candara" size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_toccaA" alignment="CENTER" focusTraversable="false" layoutX="162.0" layoutY="115.0" prefHeight="52.0" prefWidth="254.0">
                            <font>
                                <Font name="Candara" size="27.0" />
                            </font>
                        </Label>
                        <Button fx:id="btn_gioca" alignment="CENTER" layoutX="205.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#procedi" prefHeight="39.0" prefWidth="167.0" text="Gioca" textAlignment="CENTER">
                            <font>
                                <Font name="Candara Bold" size="11.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchPane_manoSuccesiva" layoutX="595.0" layoutY="17.0" prefHeight="302.0" prefWidth="307.0" visible="false">
                    <children>
                  <ImageView fitHeight="332.0" fitWidth="380.0" layoutX="83.0" layoutY="-14.0" rotate="-180.0">
                     <image>
                        <Image url="@../darkScore.png" />
                     </image>
                  </ImageView>
                        <Label fx:id="lbl_punteggio" alignment="CENTER" focusTraversable="false" layoutX="149.0" layoutY="117.0" prefHeight="98.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="62.0" />
                            </font>
                            <opaqueInsets>
                                <Insets top="-2.0" />
                            </opaqueInsets>
                        </Label>
                        <Button fx:id="btn_prossimaMano" alignment="CENTER" layoutX="141.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#prossimaMano" prefHeight="39.0" prefWidth="167.0" text="Prossimo turno" textAlignment="CENTER">
                            <font>
                                <Font name="Candara" size="14.0" />
                            </font>
                        </Button>
                        <Label alignment="CENTER" focusTraversable="false" layoutX="83.0" layoutY="44.0" prefHeight="52.0" prefWidth="282.0" text="Punteggio fatto:" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Candara Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Label fx:id="lbl_attenzione" alignment="CENTER" focusTraversable="false" layoutX="336.0" layoutY="321.0" prefHeight="23.0" prefWidth="201.0" text="devi scegliere almeno una carta" visible="false" />
                <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="60.0" layoutY="41.0">
                    <image>
                        <Image url="@../score.png" />
                    </image>
                </ImageView>
                <Label fx:id="lbl_classifica" alignment="CENTER" layoutY="115.0" lineSpacing="8.0" prefHeight="182.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="16.0" />
                    </font>
                </Label>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="85.0" layoutY="41.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="147.0" layoutY="95.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="14.0" layoutY="95.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="164.0" layoutY="95.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="32.0" layoutY="95.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</Pane>
