<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="631.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.PartitaController">
    <children>
      <ImageView fitHeight="631.0" fitWidth="915.0">
         <image>
            <Image url="@../campoGioco.png" />
         </image>
      </ImageView>
        <AnchorPane fx:id="anchorPane" layoutY="1.0" prefHeight="631.0" prefWidth="915.0">
            <children>
                <Button fx:id="btn_scarta" layoutX="23.0" layoutY="414.0" mnemonicParsing="false" onKeyPressed="#keyScelta" prefHeight="52.0" prefWidth="84.0" text="Scarta" visible="false">
                    <font>
                        <Font name="Candara Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btn_stai" layoutX="802.0" layoutY="414.0" mnemonicParsing="false" onKeyPressed="#keyScelta" prefHeight="52.0" prefWidth="84.0" text="Stai" visible="false">
                    <font>
                        <Font name="Candara Bold Italic" size="15.0" />
                    </font>
                </Button>

                <AnchorPane fx:id="carta1" focusTraversable="true" layoutX="140.0" layoutY="365.0" onKeyPressed="#keyPartita" prefHeight="150.0" prefWidth="100.0" styleClass="anchor-pane-carta" />
                <AnchorPane fx:id="carta2" layoutX="270.0" layoutY="365.0" onKeyPressed="#keyPartita" prefHeight="150.0" prefWidth="100.0" styleClass="anchor-pane-carta" />
                <AnchorPane fx:id="carta3" layoutX="400.0" layoutY="365.0" onKeyPressed="#keyPartita" prefHeight="150.0" prefWidth="100.0" styleClass="anchor-pane-carta" />
                <AnchorPane fx:id="carta4" layoutX="530.0" layoutY="365.0" onKeyPressed="#keyPartita" prefHeight="150.0" prefWidth="100.0" styleClass="anchor-pane-carta" />
                <AnchorPane fx:id="carta5" layoutX="660.0" layoutY="365.0" onKeyPressed="#keyPartita" prefHeight="150.0" prefWidth="100.0" styleClass="anchor-pane-carta" />
                <AnchorPane fx:id="anch_seme" layoutX="400.0" layoutY="60.0" prefHeight="150.0" prefWidth="100.0" />
                <AnchorPane fx:id="anch_mazzo" layoutX="530.0" layoutY="60.0" prefHeight="150.0" prefWidth="100.0" />
                <Button fx:id="btn_conferma" focusTraversable="false" layoutX="404.0" layoutY="280.0" mnemonicParsing="false" onKeyPressed="#keyPartita" onMouseClicked="#cambiaCarteSelezionate" prefHeight="35.0" prefWidth="100.0" text="Conferma" visible="false">
                    <font>
                        <Font name="Candara" size="16.0" />
                    </font>
                </Button>
                <Label fx:id="lbl_scegliCarteDaScartare" alignment="CENTER" focusTraversable="false" layoutX="348.0" layoutY="245.0" prefHeight="32.0" prefWidth="211.0" text="Scegli le carte da scartare" visible="false">
                    <font>
                        <Font name="Candara Bold Italic" size="14.0" />
                    </font>
                </Label>
                <AnchorPane fx:id="anchPane_toccaA" layoutX="-2.0" prefHeight="624.0" prefWidth="907.0" visible="false">
                    <children>
                  <ImageView fitHeight="379.0" fitWidth="482.0" layoutX="218.0" layoutY="97.0">
                     <image>
                        <Image url="@../darkScore.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="423.0" fitWidth="447.0" layoutX="228.0" layoutY="75.0" opacity="0.27">
                     <image>
                        <Image url="@../Logo.png" />
                     </image>
                  </ImageView>
                        <Label fx:id="lbl_turno" alignment="CENTER" focusTraversable="false" layoutX="290.0" layoutY="180.0" prefHeight="79.0" prefWidth="328.0" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Candara Bold Italic" size="31.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_toccaA" alignment="CENTER" focusTraversable="false" layoutX="324.0" layoutY="261.0" prefHeight="52.0" prefWidth="254.0" textFill="WHITE">
                            <font>
                                <Font name="Candara Bold" size="23.0" />
                            </font>
                        </Label>
                        <Button fx:id="btn_gioca" alignment="CENTER" focusTraversable="false" layoutX="368.0" layoutY="329.0" minHeight="40.0" minWidth="167.0" mnemonicParsing="false" onMouseClicked="#procedi" prefHeight="40.0" prefWidth="167.0" text="Gioca" textAlignment="CENTER" visible="false">
                            <font>
                                <Font name="Candara" size="19.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <Label fx:id="lbl_attenzione" alignment="CENTER" focusTraversable="false" layoutX="225.0" layoutY="320.0" prefHeight="23.0" prefWidth="447.0" visible="false">
               <font>
                  <Font name="Candara Light" size="15.0" />
               </font></Label>
            <Pane fx:id="pane_imprevisto" layoutX="152.0" layoutY="126.0" prefHeight="379.0" prefWidth="602.0" visible="false">
               <children>
                  <ImageView fitHeight="387.0" fitWidth="571.0" layoutX="25.0">
                     <image>
                        <Image url="@../darkScore.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="309.0" fitWidth="310.0" layoutX="146.0" layoutY="56.0" opacity="0.36">
                     <image>
                        <Image url="@../Logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="292.0" fitWidth="498.0" layoutX="54.0" layoutY="37.0">
                     <image>
                        <Image url="@../imprevistoBackr.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_titoloImprevisto" alignment="CENTER" focusTraversable="false" layoutX="42.0" layoutY="76.0" prefHeight="40.0" prefWidth="519.0" text="Hai pescato una carta imprevisto!" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_imprevisto" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="139.0" layoutY="156.0" prefHeight="91.0" prefWidth="328.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Candara Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane fx:id="anch_imprevisto" layoutX="270.0" layoutY="60.0" prefHeight="150.0" prefWidth="100.0" />
            <Label fx:id="lbl_turnodi" layoutX="411.0" layoutY="580.0" text="Turno di :" visible="false">
               <font>
                  <Font name="Candara" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_turnoNome" alignment="TOP_LEFT" layoutX="488.0" layoutY="580.0" prefHeight="18.0" prefWidth="150.0" textAlignment="CENTER">
               <font>
                  <Font name="Candara Bold Italic" size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
          <AnchorPane fx:id="anchPane_manoSuccesiva" layoutX="936.0" layoutY="14.0" prefHeight="302.0" prefWidth="307.0">
              <children>
            <ImageView fitHeight="366.0" fitWidth="459.0" layoutY="-39.0" rotate="-180.0">
               <image>
                  <Image url="@../darkScore.png" />
               </image>
            </ImageView>
                  <Label fx:id="lbl_punteggio" alignment="CENTER" focusTraversable="false" layoutX="61.0" layoutY="95.0" prefHeight="98.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font name="Candara" size="62.0" />
                      </font>
                      <opaqueInsets>
                          <Insets top="-2.0" />
                      </opaqueInsets>
                  </Label>
                  <Button fx:id="btn_prossimaMano" alignment="CENTER" focusTraversable="false" layoutX="57.0" layoutY="236.0" mnemonicParsing="false" onKeyPressed="#keyPartita" onMouseClicked="#prossimaMano" prefHeight="39.0" prefWidth="158.0" text="Prossimo turno" textAlignment="CENTER" visible="false">
                      <font>
                          <Font name="Candara Bold" size="12.0" />
                      </font>
                  </Button>
                  <Label fx:id="lbl_punteggio_fatto" alignment="CENTER" focusTraversable="false" layoutX="43.0" layoutY="25.0" prefHeight="52.0" prefWidth="186.0" text="Punteggio fatto:" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font name="Candara Bold" size="17.0" />
                      </font>
                  </Label>
            <Label fx:id="lbl_PerFocus" focusTraversable="false" layoutX="385.0" layoutY="51.0" onKeyPressed="#keyPartita" />
              </children>
          </AnchorPane>
      <AnchorPane fx:id="anchPane_score" layoutX="-413.0" layoutY="-1.0" prefHeight="357.0" prefWidth="0.0">
         <children>
            <ImageView fitHeight="358.0" fitWidth="413.0" layoutX="-1.0" layoutY="-4.0">
               <image>
                  <Image url="@../darkScore.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="218.0" layoutY="99.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="230.0" layoutY="99.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
                <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="244.0" layoutY="41.0">
                    <image>
                        <Image url="@../score.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="332.0" layoutY="99.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="320.0" layoutY="99.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="270.0" layoutY="43.0">
               <image>
                  <Image url="@../star.png" />
               </image>
            </ImageView>
                <Label fx:id="lbl_classifica" alignment="CENTER" layoutX="179.0" layoutY="118.0" lineSpacing="8.0" prefHeight="182.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Candara" size="16.0" />
                    </font>
                </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="pane_pausa" layoutX="265.0" layoutY="69.0" prefHeight="470.0" prefWidth="384.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bde2f2" height="62.0" layoutX="41.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="304.0" />
            <ImageView fitHeight="423.0" fitWidth="406.0" layoutX="-5.0" layoutY="75.0">
               <image>
                  <Image url="@../darkScore.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_regole" layoutX="109.0" layoutY="131.0" mnemonicParsing="false" onKeyPressed="#keyEventTastiniPausa" prefHeight="52.0" prefWidth="167.0" text="Regole">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_esci" focusTraversable="false" layoutX="76.0" layoutY="367.0" mnemonicParsing="false" onKeyPressed="#keyEventTastiniPausa" onMouseClicked="#salvaEdEsci" prefHeight="52.0" prefWidth="232.0" text="Salva ed esci">
               <font>
                  <Font name="Candara" size="17.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="470.0" prefWidth="384.0" visible="false" />
            <ToggleButton fx:id="tglbtn_suono" layoutX="109.0" layoutY="209.0" mnemonicParsing="false" onKeyPressed="#keyEventTastiniPausa" onMouseClicked="#setSuono" prefHeight="52.0" prefWidth="167.0" text=" suono ON">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="tglbtn_musica" layoutX="110.0" layoutY="287.0" mnemonicParsing="false" onKeyPressed="#keyEventTastiniPausa" onMouseClicked="#setMusica" prefHeight="52.0" prefWidth="167.0" text="musica ON">
               <font>
                  <Font name="Candara" size="15.0" />
               </font>
            </ToggleButton>
            <ImageView fitHeight="106.0" fitWidth="384.0">
               <image>
                  <Image url="@../pausaTitle.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_pausa" alignment="CENTER" focusTraversable="false" layoutX="91.0" layoutY="22.0" prefHeight="62.0" prefWidth="202.0" text="PAUSA" textAlignment="CENTER">
               <font>
                  <Font name="Candara Bold" size="43.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_finePartita" prefHeight="624.0" prefWidth="907.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a7bc2" height="631.0" stroke="#085b8e" strokeType="INSIDE" width="915.0" />
            <ImageView fitHeight="576.0" fitWidth="915.0" layoutY="24.0">
               <image>
                  <Image url="@../sfondoVittoria.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="90.0" layoutY="124.0">
               <image>
                  <Image url="@../trofeo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_home" layoutX="353.0" layoutY="486.0" mnemonicParsing="false" onKeyPressed="#finePartita" onMouseClicked="#finePartita" prefHeight="52.0" prefWidth="202.0" text="Torna alla home">
               <font>
                  <Font name="Candara" size="18.0" />
               </font></Button>
            <Label fx:id="lbl_vincitore" alignment="CENTER" layoutX="153.0" layoutY="155.0" prefHeight="40.0" prefWidth="174.0">
               <font>
                  <Font name="Candara" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_classificaFinale" alignment="CENTER" layoutX="555.0" layoutY="175.0" lineSpacing="8.0" prefHeight="182.0" prefWidth="202.0" textAlignment="CENTER">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_vincitoreFisso" alignment="CENTER" layoutX="139.0" layoutY="104.0" prefHeight="40.0" prefWidth="202.0" text="Vincitore">
               <font>
                  <Font name="Candara Bold Italic" size="29.0" />
               </font>
            </Label>
            <Label fx:id="lbl_classificaFisso" alignment="CENTER" layoutX="555.0" layoutY="105.0" prefHeight="39.0" prefWidth="202.0" text="Classifica finale">
               <font>
                  <Font name="Candara" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_finePartitaTorneo" prefHeight="631.0" prefWidth="915.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a7bc2" height="637.0" stroke="#085b8e" strokeType="INSIDE" width="915.0" />
            <ImageView fitHeight="576.0" fitWidth="915.0" layoutY="24.0">
               <image>
                  <Image url="@../sfondoVittoria.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="308.0" layoutY="124.0">
               <image>
                  <Image url="@../trofeo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_tabellone" layoutX="353.0" layoutY="486.0" mnemonicParsing="false" onKeyPressed="#keyEvent" onMouseClicked="#tornaAlTabellone" prefHeight="52.0" prefWidth="202.0" text="Torna al tabellone">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Label fx:id="lbl_vincitorePartitaTorneo" alignment="CENTER" layoutX="371.0" layoutY="153.0" prefHeight="40.0" prefWidth="174.0">
               <font>
                  <Font name="Candara" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbl_vincitoreFisso1" alignment="CENTER" layoutX="357.0" layoutY="104.0" prefHeight="40.0" prefWidth="202.0" text="Vincitore">
               <font>
                  <Font name="Candara Bold Italic" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_fineTorneo" prefHeight="631.0" prefWidth="915.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a7bc2" height="637.0" stroke="#085b8e" strokeType="INSIDE" width="915.0" />
            <ImageView fitHeight="631.0" fitWidth="915.0" layoutX="1.0" layoutY="3.0" opacity="0.62">
               <image>
                  <Image url="@../SfondoVittoriaTorneo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="643.0" fitWidth="915.0" layoutY="-3.0">
               <image>
                  <Image url="@../goldTorneo.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_vincitoreFisso11" alignment="CENTER" layoutX="260.0" layoutY="85.0" prefHeight="70.0" prefWidth="397.0" text="Vincitore del torneo" textFill="WHITE">
               <font>
                  <Font name="Candara Italic" size="27.0" />
               </font>
            </Label>
            <Button fx:id="btn_backhome" layoutX="693.0" layoutY="558.0" mnemonicParsing="false" onKeyPressed="#keyEvent" onMouseClicked="#BackToHome" prefHeight="40.0" prefWidth="186.0" text="Torna alla home">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="340.0" fitWidth="340.0" layoutX="288.0" layoutY="297.0">
               <image>
                  <Image url="@../TrofeoTorneo.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_vincitoreTorneo" alignment="CENTER" layoutX="209.0" layoutY="251.0" prefHeight="68.0" prefWidth="498.0" textFill="WHITE">
               <font>
                  <Font name="Candara Bold Italic" size="57.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</Pane>
