<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="622.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.RegoleController">
   <children>
      <AnchorPane prefHeight="2500.0" prefWidth="915.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="631.0" prefWidth="915.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane prefHeight="900.0" prefWidth="900.0">
                     <children>
                        <ImageView fitHeight="2500.0" fitWidth="909.0" layoutX="-4.0" layoutY="-3.0">
                           <image>
                              <Image url="@../sfondoRegole.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="451.0" fitWidth="662.0" layoutX="119.0" layoutY="833.0">
                           <image>
                              <Image url="@../SchermataPartitaRegole.png" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="55.0" layoutY="434.0" prefHeight="180.0" prefWidth="794.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="150.4" minHeight="10.0" prefHeight="124.8000244140625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="84.79996337890626" minHeight="10.0" prefHeight="55.999975585937506" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="89.0" fitWidth="89.0">
                                 <image>
                                    <Image url="@../fuoco.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="90.0" fitWidth="90.0" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../acqua.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="126.0" fitWidth="139.0" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../terra.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="95.0" fitWidth="88.0" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../erba.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="93.0" fitWidth="92.0" GridPane.columnIndex="4">
                                 <image>
                                    <Image url="@../elettro.png" />
                                 </image>
                              </ImageView>
                              <Label text="Fuoco" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Acqua" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Terra" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Erba" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="Elettro" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <ImageView fitHeight="549.0" fitWidth="549.0" layoutX="176.0" layoutY="-115.0" opacity="0.24">
                           <image>
                              <Image url="@../logoRegolamento.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="113.0" fitWidth="442.0" layoutX="230.0" layoutY="103.0">
                           <image>
                              <Image url="@../pausaTitle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_regolamento" layoutX="366.0" layoutY="141.0" text="Regolamento">
                           <font>
                              <Font name="Candara Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_regole" alignment="CENTER" layoutX="175.0" layoutY="333.0" prefHeight="94.0" prefWidth="553.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="396.0" layoutY="710.0" text="PARTITA">
                           <font>
                              <Font name="Candara Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="771.0" text="Nella schermata principale della partita possiamo vedere pochi, semplici ed intuitivi elementi">
                           <font>
                              <Font name="Candara" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="274.0" fitWidth="381.0" layoutX="72.0" layoutY="1480.0">
                           <image>
                              <Image url="@../ImprevistoRegole.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="107.0" layoutY="1363.0" prefHeight="76.0" prefWidth="310.0" text="Nel caso si peschi una carta imprevisto, comparirò una schermata del genere in cui verrà descritto l'effetto dell'imprevisto in questione" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="274.0" fitWidth="381.0" layoutX="482.0" layoutY="1480.0">
                           <image>
                              <Image url="@../PunteggioRoundRegole.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="517.0" layoutY="1348.0" prefHeight="105.0" prefWidth="310.0" text="Una volta effettuate le proprie scelte,  comparirà un piccolo riquadro in alto a destra, che mostrerà il punteggio raggiunto nel turno in corso. Occorrerà cliccare poi sul bottone &quot;Prossimo round&quot; per proseguire col prossimo giocatore.&quot;" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="107.0" layoutY="1798.0" prefHeight="76.0" prefWidth="174.0" text="Vi sono due tipi di imprevisti:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="123.0" layoutY="1895.0" prefHeight="61.0" prefWidth="122.0" text="-Moltiplicatore X2, raddoppia i punti del proprio turno in corso" wrapText="true">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="123.0" layoutY="1959.0" prefHeight="66.0" prefWidth="142.0" text="-Ladro di punti, ruba a tutti fino a 15 punti, se disponibili" wrapText="true">
                           <font>
                              <Font name="Candara" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="36.0" layoutX="288.0" layoutY="1965.0">
                           <image>
                              <Image url="@../carte/imprevisti/2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="54.0" fitWidth="36.0" layoutX="288.0" layoutY="1899.0">
                           <image>
                              <Image url="@../carte/imprevisti/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
