<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.RegoleController">
   <children>
      <AnchorPane prefHeight="3200.0" prefWidth="800.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="631.0" prefWidth="800.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane prefHeight="900.0" prefWidth="800.0">
                     <children>
                        <ImageView fitHeight="3200.0" fitWidth="800.0" layoutY="-16.0">
                           <image>
                              <Image url="@../sfondoRegole.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="451.0" fitWidth="662.0" layoutX="69.0" layoutY="791.0">
                           <image>
                              <Image url="@../SchermataPartitaRegole.png" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="-1.0" layoutY="434.0" prefHeight="180.0" prefWidth="794.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="150.4" minHeight="10.0" prefHeight="124.8000244140625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="84.79996337890626" minHeight="10.0" prefHeight="55.999975585937506" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="89.0" fitWidth="89.0">
                                 <image>
                                    <Image url="@../fuoco.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="90.0" fitWidth="90.0" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../acqua.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="126.0" fitWidth="139.0" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../terra.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="95.0" fitWidth="88.0" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../erba.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="93.0" fitWidth="92.0" GridPane.columnIndex="4">
                                 <image>
                                    <Image url="@../elettro.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbl_fuoco" text="Fuoco" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_acqua" text="Acqua" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_terra" text="Terra" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_erba" text="Erba" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_elettro" text="Elettro" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <ImageView fitHeight="549.0" fitWidth="549.0" layoutX="122.0" layoutY="-115.0" opacity="0.24">
                           <image>
                              <Image url="@../logoRegolamento.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="113.0" fitWidth="442.0" layoutX="179.0" layoutY="103.0">
                           <image>
                              <Image url="@../pausaTitle.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_regolamento" layoutX="324.0" layoutY="141.0" text="Regolamento">
                           <font>
                              <Font name="Candara Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_regole" alignment="CENTER" layoutX="118.0" layoutY="308.0" prefHeight="110.0" prefWidth="554.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_partita" layoutX="321.0" layoutY="664.0" text="PARTITA">
                           <font>
                              <Font name="Candara Bold" size="41.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_regole2" alignment="CENTER" layoutX="37.0" layoutY="724.0" prefHeight="59.0" prefWidth="722.0" text="Nella schermata principale della partita possiamo vedere pochi, semplici ed intuitivi elementi" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="236.0" fitWidth="320.0" layoutX="55.0" layoutY="1431.0">
                           <image>
                              <Image url="@../ImprevistoRegole.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_regole3" alignment="CENTER" layoutX="60.0" layoutY="1293.0" prefHeight="118.0" prefWidth="310.0" text="Nel caso si peschi una carta imprevisto, comparirò una schermata del genere in cui verrà descritto l'effetto dell'imprevisto in questione" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="221.0" fitWidth="328.0" layoutX="421.0" layoutY="1438.0">
                           <image>
                              <Image url="@../PunteggioRoundRegole.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_regole4" alignment="CENTER" layoutX="430.0" layoutY="1281.0" prefHeight="142.0" prefWidth="310.0" text="Una volta effettuate le proprie scelte,  comparirà un piccolo riquadro in alto a destra, che mostrerà il punteggio raggiunto nel turno in corso. Occorrerà cliccare poi sul bottone &quot;Prossimo round&quot; per proseguire col prossimo giocatore.&quot;" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="174.0" layoutY="1677.0" prefHeight="250.0" prefWidth="452.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="276.7999633789062" minWidth="10.0" prefWidth="247.20001220703125" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="144.5999755859375" minWidth="3.79998779296875" prefWidth="50.40003662109376" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="232.79996337890626" minWidth="10.0" prefWidth="155.19996337890626" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lbl_regole5" alignment="CENTER" prefHeight="76.0" prefWidth="322.0" text="Vi sono due tipi di imprevisti:" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Candara" size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_regole6" alignment="CENTER" prefHeight="55.0" prefWidth="208.0" text="-Moltiplicatore X2, raddoppia i punti del proprio turno in corso" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_regole7" alignment="CENTER" prefHeight="40.0" prefWidth="213.0" text="-Ladro di punti, ruba a tutti fino a 15 punti, se disponibili" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="75.0" fitWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../carte/imprevisti/1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="75.0" fitWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../carte/imprevisti/2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane layoutX="49.0" layoutY="1989.0" prefHeight="274.0" prefWidth="700.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="56.8" minHeight="10.0" prefHeight="56.8" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.8" minHeight="10.0" prefHeight="56.8" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="81.600048828125" minHeight="10.0" prefHeight="66.4" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="68.79999999999998" minHeight="10.0" prefHeight="55.8" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="73.599951171875" minHeight="10.0" prefHeight="49.200097656249994" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="48.79990234375" minHeight="10.0" prefHeight="45.19990234374998" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lbl_titoloPunteggi" alignment="CENTER" prefHeight="28.0" prefWidth="207.0" text="PUNTEGGIO" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Candara Bold" size="37.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_regole8" alignment="CENTER" prefHeight="46.0" prefWidth="700.0" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_coppia" text="Coppia - 5" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_doppiaCoppia" text="Doppia coppia - 15" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_full" text="Full - 45" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_tris" text="Tris - 25" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_poker" text="Poker - 70" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_manita" text="Manita - 130" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_scala3" text="Scala 3 - 15" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_scala4" text="Scala 4 - 35" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_scala5" text="Scala 5 -60" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_colore3" text="Colore 3 - 5" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_colore4" text="Colore 4 - 25" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_colore5" text="Colore 5 -50" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="lbl_tabellaSemi" alignment="CENTER" layoutX="277.0" layoutY="2344.0" prefHeight="38.0" prefWidth="254.0" text="TABELLA SEMI" textAlignment="CENTER">
                           <font>
                              <Font name="Candara Bold" size="31.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_regole9" alignment="CENTER" layoutX="120.0" layoutY="2382.0" prefHeight="132.0" prefWidth="557.0" text="Nel caso in cui nella propria mano vi è un colore (vedi tabella precedente), il punteggio della mano verrà moltiplicato o diviso secondo dei coefficienti, che dipensono dal seme che comanda nel turno in corso, e dal seme del &quot;Colore&quot; in questione." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="60.0" layoutY="2559.0" prefHeight="560.0" prefWidth="688.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lbl_semeComanda" rotate="45.0" text="Seme che comanda" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Candara" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../acqua.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../elettro.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../erba.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../fuoco.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../terra.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../terra.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../acqua.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../elettro.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../erba.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                 <image>
                                    <Image url="@../fuoco.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lbl_coloreMano" rotate="45.0" text="Colore mano" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 2" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1/2" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label text="X 1" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Candara Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
