<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gioco.progettospacca.controller.TorneoController16">
   <children>
      <AnchorPane prefHeight="631.0" prefWidth="915.0">
         <children>
            <ImageView fitHeight="631.0" fitWidth="915.0">
               <image>
                  <Image url="@../Sfondo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_semi1" layoutX="287.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#cliccaSemi1" text="S1" />
            <Button fx:id="btn_semi2" layoutX="595.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#cliccaSemi2" text="S2" />
            <Button fx:id="btn_finale" layoutX="445.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#cliccaFinale" text="F" />
            <Button fx:id="btn_quarti1" layoutX="189.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#cliccaQuarti1" text="Q1" />
            <Button fx:id="btn_quarti2" layoutX="189.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#cliccaQuarti2" text="Q2" />
            <Button fx:id="btn_quarti3" layoutX="698.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#cliccaQuarti3" text="Q3" />
            <Button fx:id="btn_quarti4" layoutX="698.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#cliccaQuarti4" text="Q4" />
            <Button fx:id="btn_ottavi1" layoutX="79.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi1" text="O1" />
            <Button fx:id="btn_ottavi2" layoutX="79.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi2" text="O2" />
            <Button fx:id="btn_ottavi3" layoutX="79.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi3" text="O3" />
            <Button fx:id="btn_ottavi4" layoutX="79.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi4" text="O4" />
            <Button fx:id="btn_ottavi5" layoutX="793.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi5" text="O5" />
            <Button fx:id="btn_ottavi6" layoutX="793.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi6" text="O6" />
            <Button fx:id="btn_ottavi7" layoutX="793.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi7" text="O7" />
            <Button fx:id="btn_ottavi8" layoutX="793.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#cliccaOttavi8" text="O8" />
            <Label layoutX="287.0" layoutY="62.0" text="Torneo 16 giocatori">
               <font>
                  <Font name="Candara Bold" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="139.0" fitWidth="915.0" layoutX="-1.0" layoutY="492.0">
               <image>
                  <Image url="@../backrTorneoTrofeo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="356.0" layoutY="413.0">
               <image>
                  <Image url="@../TrofeoTorneo.png" />
               </image>
            </ImageView>
      
         </children>
      </AnchorPane>
   </children>
</Pane>
