<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gioco.progettospacca.controller.Torneo8giocatoriController">
    <children>
        <AnchorPane prefHeight="631.0" prefWidth="915.0">
            <children>
                <ImageView fitHeight="631.0" fitWidth="915.0">
                    <image>
                        <Image url="@../Sfondo.png"/>
                    </image>
                </ImageView>
                <GridPane layoutX="171.0" layoutY="77.0" prefHeight="477.0" prefWidth="572.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="0.0"
                                           prefWidth="39.200048828125"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="224.20001220703125"
                                           minWidth="10.0" prefWidth="200.8"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="224.20001220703125"
                                           minWidth="10.0" prefWidth="132.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.59994506835938"
                                           minWidth="10.0" prefWidth="140.00002441406252"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="99.19999389648437" minHeight="10.0" prefHeight="66.40000610351562"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextField fx:id="txt_gioc4" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txt_gioc3" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txt_gioc2" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txt_gioc1" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="lbl_nomi_giocatori" text="Inserisci giocatori" GridPane.columnIndex="1">
                            <font>
                                <Font name="Candara" size="21.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="2">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="3">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="4">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="btn_crea" mnemonicParsing="false" text="Crea torneo" GridPane.columnIndex="3"
                                GridPane.rowIndex="2" GridPane.valignment="BOTTOM" onMouseClicked="#cliccaCreaTorneo">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </Button>
                        <Label fx:id="lbl_codice" text="Codice torneo" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="txt_codice" GridPane.columnIndex="3" GridPane.rowIndex="4"
                                   GridPane.valignment="TOP">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <Button fx:id="btn_home" mnemonicParsing="false" text="Torna alla home" GridPane.columnIndex="3"
                                GridPane.rowIndex="6" GridPane.valignment="TOP">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </Button>
                        <Label text="Bot" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
                            <font>
                                <Font name="Candara" size="12.0"/>
                            </font>
                        </Label>
                        <CheckBox fx:id="chk_gioc1" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="1"/>
                        <CheckBox fx:id="chk_gioc2" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="2"/>
                        <CheckBox fx:id="chk_gioc3" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="3"/>
                        <CheckBox fx:id="chk_gioc4" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="4"/>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="5">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="6">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="7">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="37.0" GridPane.rowIndex="8">
                            <image>
                                <Image url="@../playerimg.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="txt_gioc5" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txt_gioc6" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txt_gioc7" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="txt_gioc8" maxWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font name="Candara" size="16.0"/>
                            </font>
                        </TextField>
                        <CheckBox fx:id="chk_gioc5" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="5"/>
                        <CheckBox fx:id="chk_gioc6" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="6"/>
                        <CheckBox fx:id="chk_gioc7" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="7"/>
                        <CheckBox fx:id="chk_gioc8" mnemonicParsing="false" GridPane.columnIndex="2"
                                  GridPane.rowIndex="8"/>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</Pane>
